# SeleniumCucumber

./: pom.xml  testng.xml
src/main/java/context/: PicoContainerConfig.java  StepExecutor.java  TestContext.java
src/main/java/stepDefinition/: Hooks.java  StepDefinitions.java
src/main/java/util/: BrowserFactory.java  ExcelUtils.java  TestLogger.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: GooglePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: GoogleStep.java  LoginSteps.java  MyStepdefs.java
src/test/java/utils/: BrowserFactory.java  BrowserManager.java  DriverManager.java  ExcelDataProvider.java  TestContext.java  TestDataRepository.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: Login.feature  test.feature
src/test/resources/testdata/: Login.xlsx
